<?php

return [
    'menu' => 'Menü',
    'quick_browse' => 'Hızlı Gözat',
    'popular_ads' => 'Popüler İlanlar',
    'last_48_hours' => 'Son 48 Saat',
    'secure_e_commerce_ads' => 'Güvenli e-Ticaret Reklamları',
    'sell' => 'Sat',
    'see_all' => 'Hepsini Gör',
    'categories' => 'Kategoriler',
    'header_search_input_placeholder' => 'Aklına gelen kapına gelsin',
    'find' => 'Bul',
    'my_account' => 'Hesabım',
    'profile' => 'Profil',
    'logout' => 'Çıkış Yap',
    'login' => 'Giriş Yap',
    'or_register' => 'veya Kayıt Ol',
    'cart' => 'Sepet',
    'category' => 'Kategori',
    'view_all' => 'Hepsini Göster',
    'latest_ads' => 'Son İlanlar',
    'see_more_deals' => 'Daha Fazla Fırsat Gör',
    'latest_ad' => 'Son ilan',
    'our_choices_for_you' => 'Sizin için seçtiklerimiz',
    'what_you_are_looking_for' => 'Ne arıyorsun?',
    'operation_guide' => 'Operasyon Rehberi',
    'popular_pages' => 'Popüler Sayfalar',
    'follow_us' => 'Bizi Takip Et',
    'copyright' => 'Telif Hakkı',
    'see_less' => 'Daha az',
	'about_us' => 'Hakkımızda',
	'discount_price_in_cart' => '%:percent indirim',
	'seller_of_ads' => 'Bu ürünün satıcısı',
	'ads_configurations' => 'İlan Yapılandırmaları',
	'assurance' => 'Paranız :site güvencesi ile %100 garanti altındadır.',

	'seller_desc_for_ads' => [
		'button' => 'Satıcı Bilgileri',
		'title' => ':ads ürününün satıcı bilgileri',
		'description' => 'Bahsedilen tüm özellikler bilgilendirme amaçlıdır ve farklı özellikler olabilir. Ürünü satın almadan önce ürünü satan satıcı ile teyit etmenizi öneririz.',
	],
	'buy_now' => 'Hemen Satın Al',

	'all_features' => 'Bütün Özellikler',
	'ads_custom_fields'  => 'Özel Alanlar',
	'features_for_ads' => [
		'title' => ':ads_name ürün özellikleri',
		'description' => 'Bahsedilen tüm özellikler bilgilendirme amaçlıdır ve farklı özellikler olabilir. Ürünü satın almadan önce ürünü satan satıcı ile teyit etmenizi öneririz.',
	],
	'ships_in' => ':shipping_time day gün içinde kargoya verilir',
	'share' => 'Paylaş',
	'popular_categories' => 'Popüler Kategoriler',
	'bestsellers_of_the_week' => 'Haftanın En Çok Satanları',
	'super_price' => 'Süper Fiyat',
    'my_favs' => 'Favorilerim',
    'delivery' => 'Teslimat',
    'delivery_time' => 'Bu ürün :day gün teslim edilir',
];
